[pycodestyle]
max-line-length=120

[flake8]
max-line-length = 120
exclude = doc,.git

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .git build dist
testpaths = tests
python_classes=*Test
mock_use_standalone_module = true

[pytest-watch]
runner = inv test qa
ext = .py,.yml
clear = true
